
================================================================-Login_Page=======================================================
Email_textbox=email
Password_textbox=password
SignIn_button=.//*[@id="login"]/div/div/span

===============================================================Imports===========================================================
Import_button=//span[text()='Import']
Hirarchy_link=.//*[@id='wrap']/article/aside/ul/li[2]
Users_link=.//*[@id='wrap']/article/aside/ul/li[1]
GroupTemplate_link=.//*[@id='wrap']/article/aside/ul/li[3]
Groups_links=.//*[@id='wrap']/article/aside/ul/li[4]
Membership_link=.//*[@id='wrap']/article/aside/ul/li[5]
Upload_file=//input[@type='file']
