
================================================================-Login_Page=======================================================
Email_textbox=email
Password_textbox=password
SignIn_button=.//*[@id="login"]/div/div/span
Verify_hompage=//a[@class='jstree-anchor  jstree-clicked'and contains(text(),'Automation org')]

===============================================================Imports===========================================================
Import_button=//span[text()='Import']
Check_status=.//*[@id='wrap']/article/div/div[1]/div[2]/div/div[1]/div[3]/span/a
Verify_import=.//*[@id='wrap']/article/div/div[1]/div[2]/div/div[1]/div[5]/label
Hirarchy_link=.//*[@id='wrap']/article/aside/ul/li[2]
Users_link=.//*[@id='wrap']/article/aside/ul/li[1]
GroupTemplate_link=.//*[@id='wrap']/article/aside/ul/li[3]
Groups_links=.//*[@id='wrap']/article/aside/ul/li[4]
Membership_link=.//*[@id='wrap']/article/aside/ul/li[5]
Upload_file=//input[@type='file']
