email_login=at.admin@wm.com
password=T3stf1rst
url=http://qa.vialivetext.com
browser=chrome


====================================Import Files=======================================
Hirarchy_import=C:\\Users\\Sahil\\Via_Cucumber\\resources\\import files\\hierarchy.csv