email_login=at.admin@wm.com
password=T3stf1rst
url=http://qa.vialivetext.com
browser=chrome


====================================Import Files=======================================
Hirarchy_import_file=D:\\EclispseWorkspace Via\\Via_Cucumber\\resources\\import files\\hierarchy.csv
Hirarchy_import_file2=\resources\import files\hierarchy.csv